<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
<style>
            ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #fdebd1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(121, 61, 18);
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #eecb9a;
}
body{
        font-family: 'Titan One';
    }

.active {
  background-color: #eecb9a;
}
    body{
        font-family: 'Titan One';
    }
h1 {
  background-color: #FDF0D1;
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
h2 {
  background-image: "mem.png";
}
h1 {
  text-align: center;
}
h1{
    font-family: 'Titan One';font-size: 30px;
    color:saddlebrown
}
div {
  background-color: #FDF0D1;
  padding: 18px
}
div{
    color:saddlebrown
}
p {
  background-color: #fdebd1;
  padding: 16px;
}
p{
  color:rgb(156, 101, 41)
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="me.html">About Me</a></li>
        <li style="float:right"><a class="active" href="contact.html">Contact Me!</a></li>
      </ul>
      
<img height= 40% src="images/mem.png" alt="mem.png" class="center">

<h1>Welcome To Selah's Website!</h1>
<h2>

</h2>
<div>
<p>Welcome to my porfolio website. My name is Selah Hilaire, and I am 17 years old (2024.) I am also a junior attending The Highschool for Global Citizenship at Prospect Heights Campus.
  I am in one of the two computer science pathways in the STEAM program at the Brooklyn Navy Yard Called Full-Stack Development (FSD). </p>
<h3>In Full-Stack Development, my peers and I are learning the variables, syntaxes, and overall workings of different code languages. We use what we learn about said code languages to develop exeptional Porfolio Websites. Previous to this assignment, we were able to code a Text Based VideoGame, and a Personal Subject Website. </h3>
</div>

</body>
</html>

