<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Titan One' rel='stylesheet'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="me.html">About Me</a></li>
    <li style="float:right"><a class="active" href="contact.html">Contact Me!</a></li>
  </ul>
  
    <h1>Facts About Me!</h1>

<style>
            ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #fdebd1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(121, 61, 18);
  text-align: center;
  padding: 14px 28px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #eecb9a;
}
body{
        font-family: 'Titan One';
    }
.active {
  background-color: #eecb9a;
}
body{
        font-family: 'Titan One';
    }
h1{
    font-family: 'Titan One';font-size: 34px;
    color:saddlebrown
}
.active {
  background-color: #eecb9a;
}
    body{
        font-family: 'Titan One';
    }
h1 {
  background-color: #FDF0D1;
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
h1 {
  text-align: center;
}
body{
    font-family: 'Titan One';font-size: 28px;
    color:saddlebrown
}
.active {
  background-color: #eecb9a;
}
    body{
        font-family: 'Titan One';
    }
body {
  background-color: #fffaee;
    padding: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
body{
  text-align: center;
}
body{
    padding: 4%;
}
</style>

<body>
Some things about me...

</body>